core: AuditLog
Module: auditlog
Class AuditLog
Index
Constructors
constructor
Methods
generateChangeLogs
getChanges
getEventLog
getLogs
getOperationDescription
processLogNode
toAuditLogCase
toCamelCase
Constructors
constructor
new AuditLog(): AuditLog
Returns AuditLog
Methods
Static generateChangeLogs
generateChangeLogs(__namedParameters): string[]
Generates change logs based on the provided changes and events.
Parameters
__namedParameters: {
    changes: Change[];
    events: Event[];
}
changes: Change[]
events: Event[]
Returns string[]
An array of strings representing the change logs.
Static getChanges
getChanges(changes): Record<string, ChangeGroup[]>
Retrieves the changes and maps(change.path and creates new ChangeGroup collection). sorts with (ADDRESSESLINEORDERCONSTANTS). groups with change.pathvalue.
Parameters
changes: {
    changes: Change[];
}
An array of changes.
changes: Change[]
Returns Record<string, ChangeGroup[]>
A record containing the grouped changes.
Static getEventLog
getEventLog(params): string[]
Retrieves the event log based on the provided events.
Parameters
params: {
    events: Event[];
}
The parameters for retrieving the event log.
events: Event[]
The array of events.
Returns string[]
The event log.
Static getLogs
getLogs(changes): string[]
iterates through the grouped collection and generates the LOG collection.
Parameters
changes: {
    changes: Record<string, ChangeGroup[]>;
}
The changes to retrieve logs for.
changes: Record<string, ChangeGroup[]>
Returns string[]
An array of strings representing the combined logs for the changes.
Static getOperationDescription
getOperationDescription(params): string
Returns the description of the operation based on the provided operation string. If the operation is not found in the operationMap, the original operation string is returned.
Parameters
params: {
    operation: string;
}
The parameters object.
operation: string
The operation string.
Returns string
The description of the operation.
Static processLogNode
processLogNode(node): Logs
Processes a log node and returns the corresponding Logs object.
Parameters
node: Node
The log node to process.
Returns Logs
The Logs object containing the processed log information.
Static toAuditLogCase
toAuditLogCase(params): string
Converts the given entity type to its corresponding audit log case.
Parameters
params: {
    entityType: string;
}
The parameters for the conversion.
entityType: string
The entity type to convert.
Returns string
The converted audit log case.
Static toCamelCase
toCamelCase(params): string
Converts a string to camel case.
Parameters
params: {
    entityType: string;
}
The parameters for the conversion.
entityType: string
The string to convert to camel case.
Returns string
The camel case version of the input string.
